VITE_SUPABASE_PROJECT_ID="qtjxkyqumefxmatbtfyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0anhreXF1bWVmeG1hdGJ0ZnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjUwNjIsImV4cCI6MjA3MjE0MTA2Mn0.gVgRNB5ZQMvT_jyxAf1WPiakp_44QAVl1QaV1Xxx3WU"
VITE_SUPABASE_URL="https://qtjxkyqumefxmatbtfyq.supabase.co"
